<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:gravity="bottom|center"
    tools:context=".SplashScreenActivity">

    <ProgressBar
        android:id="@+id/progressBarId"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="298dp"
        android:layout_height="112dp"
        android:layout_margin="80dp"
        android:progressBackgroundTint="#FFFFFF"
        android:progressTint="#FFC107" />


</LinearLayout>